# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2015 17:15:27

newmtl Material__32
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 1.00 0.00 0.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__31
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.75 0.75 0.75
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__26
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.00 0.00 0.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__27
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.92 0.92 0.92
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__28
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.27 0.27 0.27
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
