<?xml version="1.0" encoding="utf-8"?>
<RoboWinSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <knobs>
    <KnobSave>
      <id>1</id>
      <name>R_SHO_PITCH</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>138</X>
        <Y>110</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>2</id>
      <name>L_SHO_PITCH</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>304.5130890052356</X>
        <Y>107.47120418848166</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>3</id>
      <name>R_SHO_ROLL</name>
      <servomax>714</servomax>
      <servomin>411</servomin>
      <transform>
        <X>52.984293193717278</X>
        <Y>125.51832460732984</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>4</id>
      <name>L_SHO_ROLL</name>
      <servomax>610</servomax>
      <servomin>315</servomin>
      <transform>
        <X>386.01570680628271</X>
        <Y>132.04712041884818</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>5</id>
      <name>R_ELBOW</name>
      <servomax>754</servomax>
      <servomin>273</servomin>
      <transform>
        <X>-6.534031413612567</X>
        <Y>192.02094240837698</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>6</id>
      <name>L_ELBOW</name>
      <servomax>757</servomax>
      <servomin>260</servomin>
      <transform>
        <X>437.53926701570674</X>
        <Y>200.03141361256542</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>7</id>
      <name>R_HIP_YAW</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>173</X>
        <Y>186</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>8</id>
      <name>L_HIP_YAW</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>255</X>
        <Y>185</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>9</id>
      <name>R_HIP_ROLL</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>117</X>
        <Y>252</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>10</id>
      <name>L_HIP_ROLL</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>306</X>
        <Y>252</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>11</id>
      <name>R_HIP_PITCH</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>174</X>
        <Y>319</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>12</id>
      <name>L_HIP_PITCH</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>257</X>
        <Y>320</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>13</id>
      <name>R_KNEE</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>126</X>
        <Y>387</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>14</id>
      <name>L_KNEE</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>308</X>
        <Y>384</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>15</id>
      <name>R_ANK_PITCH</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>92</X>
        <Y>467</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>16</id>
      <name>L_ANK_PITCH</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>333</X>
        <Y>461</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>17</id>
      <name>R_ANK_ROLL</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>90</X>
        <Y>554</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>18</id>
      <name>L_ANK_ROLL</name>
      <servomax>1024</servomax>
      <servomin>0</servomin>
      <transform>
        <X>332</X>
        <Y>548</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>19</id>
      <name>HEAD_PAN</name>
      <servomax>709</servomax>
      <servomin>329</servomin>
      <transform>
        <X>221</X>
        <Y>89</Y>
      </transform>
      <value>0</value>
    </KnobSave>
    <KnobSave>
      <id>20</id>
      <name>HEAD_TILT</name>
      <servomax>600</servomax>
      <servomin>400</servomin>
      <transform>
        <X>217.47643979057591</X>
        <Y>0.010471204188519323</Y>
      </transform>
      <value>0</value>
    </KnobSave>
  </knobs>
  <links>
    <LinkSave>
      <LinkObjects>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>1</ID>
          <Title>R_SHO_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>2</ID>
          <Title>L_SHO_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>3</ID>
          <Title>R_SHO_ROLL</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>4</ID>
          <Title>L_SHO_ROLL</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>5</ID>
          <Title>R_ELBOW</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>6</ID>
          <Title>L_ELBOW</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.22342733188720126</double>
            <double>0</double>
          </Scaler>
          <ID>20</ID>
          <Title>HEAD_TILT</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
      </LinkObjects>
      <name>Arms</name>
      <Locked>false</Locked>
      <transform>
        <X>12.44502617801048</X>
        <Y>7.9685863874345557</Y>
      </transform>
    </LinkSave>
    <LinkSave>
      <LinkObjects>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>11</ID>
          <Title>R_HIP_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>12</ID>
          <Title>L_HIP_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0</double>
            <double>0.53448275862068961</double>
            <double>1</double>
            <double>1</double>
          </Scaler>
          <ID>13</ID>
          <Title>R_KNEE</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0</double>
            <double>0.53448275862069</double>
            <double>1</double>
            <double>1</double>
          </Scaler>
          <ID>14</ID>
          <Title>L_KNEE</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>15</ID>
          <Title>R_ANK_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>16</ID>
          <Title>L_ANK_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
      </LinkObjects>
      <name>LegPitch</name>
      <Locked>true</Locked>
      <transform>
        <X>442.30890052356023</X>
        <Y>311.54450261780113</Y>
      </transform>
    </LinkSave>
    <LinkSave>
      <LinkObjects>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>5</ID>
          <Title>R_ELBOW</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>6</ID>
          <Title>L_ELBOW</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
      </LinkObjects>
      <name>Elbows</name>
      <Locked>false</Locked>
      <transform>
        <X>467.1727748691099</X>
        <Y>64.073298429319351</Y>
      </transform>
    </LinkSave>
    <LinkSave>
      <LinkObjects>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>3</ID>
          <Title>R_SHO_ROLL</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>4</ID>
          <Title>L_SHO_ROLL</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
      </LinkObjects>
      <name>SholderRoll</name>
      <Locked>false</Locked>
      <transform>
        <X>400.82722513089</X>
        <Y>0.74345549738222871</Y>
      </transform>
    </LinkSave>
    <LinkSave>
      <LinkObjects>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>1</ID>
          <Title>R_SHO_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>false</Reverse>
        </LinkObject>
        <LinkObject>
          <Scaler>
            <double>0</double>
            <double>0.25</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>1</double>
          </Scaler>
          <ID>2</ID>
          <Title>L_SHO_PITCH</Title>
          <Offset>512</Offset>
          <Reverse>true</Reverse>
        </LinkObject>
      </LinkObjects>
      <name>SholderPitch</name>
      <Locked>false</Locked>
      <transform>
        <X>308.84816753926697</X>
        <Y>16.827225130890056</Y>
      </transform>
    </LinkSave>
  </links>
</RoboWinSave>